<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Unjunk Me</title>

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/master.css">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
  </head>
  <body>

    <div class="container">
      <header>
        <header>
          <div>
            <img src="images/Junk Logo-header.png" alt="UnJunkMe logo">
          </div>
          <div>
            <p>1-888-888-JUNK OR</p>
            <ul>
              <li><a href="#">Company</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Pricing</a></li>
              <li><a href="#">Contact</a></li>
              <li><a href="#">Franchising</a></li>
              <li><a href="#">Blog</a></li>
            </ul>
          </div>
        </header>
      </header>

      <section class="main">
        <article class="content">
          <header>
            <div>
              Call Us
              <br>
              1-855-284-2483
            </div>
            <div>
              Text Us a Photo!
              <br>
              737-888-5865
            </div>
            <div>
              Book Online
              <br>
              and Save $30
            </div>
          </header>

          <div class="everything">
            <div>
              <h1>We take Just About <span>Everything</span></h1>
              <ul>
                <li>furniture removal</li>
                <li>television disposal & recycling</li>
                <li>yard waste removal</li>
                <li>foreclosure clean outs</li>
                <li>appliance removal</li>
                <li>hot tub disposal</li>
                <li>e-waste disposal</li>
                <li>trash disposal</li>
                <li>mattress disposal</li>
                <li>refrigerator disposal & recycling</li>
                <li>construction waste removal</li>
                <li>garbage removal</li>
              </ul>
            </div>

            <div>
              <form>
                <h3>Book Online & Save $30* or Call 855.284.2483</h3>
                <div><input type="text" name="name" placeholder="FIRST & LAST NAME"></div>
                <div><input type="text" name="address" placeholder="ADDRESS"></div>
                <div>
                  <input type="text" name="zip" placeholder="POSTAL CODE">
                  <input type="text" name="phone" placeholder="PHONE">
                </div>
                <div><input type="text" name="email" placeholder="EMAIL"></div>
                <div>
                  <input type="text" name="date" placeholder="DATE">
                  <select class="" name="">
                    <option value=""></option>
                  </select>
                </div>
                <button>BOOK IT!</button>
              </form>
            </div>
          </div>

          <div class="works">
            <div>
              <h1>How It Works</h1>
              <span>It's as simple as 1, 2, 3!</span>
              <br><br>
              <div>You pick a date and two hour window.</div>
              <div>We call you 15 minutes before arrival.</div>
              <div>If you agree to our guaranteed lowest price* estimate, 90% of the time we can take your junk immediately.</div>
            </div>
            <div>
              <h1>See Us Work</h1>
              <p>Watch the video and see the #1 junk removal company at work. Junk Me also appears in episodes of TLC's Hoarding: Buried Alive.</p>
            </div>
            <div>
              <h1>Our Guarantee</h1>
              <div><strong>We Guarantee</strong> to offer you an estimate in writing</div>
              <div><strong>We Guarantee</strong> to beat any written estimate</div>
              <div><strong>We Guarantee</strong> the best service in our industry</div>
            </div>
          </div>

          <div class="news">
            <div>
              <h1>Unjunk Me <span>In the News!</span></h1>
              <article>
                <img>
                <div>
                  <h3>New Jersey Tribune Review - New Jersey's Unjunk Me finds new homes for unwanted items</h3>
                  <p>Ed Stripay already carries the title of New Jersey's Junk King. He strives to be the greenest junk man in New Jersey. As owner of one of the nation's 60 Junk King franchises, Stripay for four years has run a business that hauls away things that people and companies no longer want. With a complement of 15 workers, READ MORE</p>
                </div>
              </article>
              <article>
                <div>
                  <h3>Meet New Jersey's King of Junk</h3>
                  <p>Whether it’s grieving loved ones who are cleaning out the homes of their deceased family members or hoarders who schedule a crew to visit their property each week to remove unwanted clutter, residents throughout New Jersey and the surrounding communities call on one man to do the job – Pete McCreary. Read full article at READ MORE
</p>
                </div>
                <img>
              </article>
              <article>
                <img>
                <div>
                  <h3>New Jersey Enquirer - Unjunk Me New Jersey to host grand opening celebration for new recycling center</h3>
                  <p>Junk King Cincinnati in partnership with the Sharonville Chamber of Commerce invites members of the local business and residential community to its grand opening celebration for a ribbon-cutting ceremony and open house. READ MORE</p>
                </div>
              </article>
              <article>
                <div>
                  <h3>New Jersey Tribune Review - New Jersey's Unjunk Me finds new homes for unwanted items</h3>
                  <p>Ed Stripay already carries the title of Pittsburgh's Junk King. He strives to be the greenest junk man in Western Pennsylvania. As owner of one of the nation's 60 Junk King franchises, Stripay for four years has run a business that hauls away things that people and companies no longer want. With a complement of 15 workers, READ MORE</p>
                </div>
                <img>
              </article>
              <article>
                  <img>
                  <div>
                  <h3>New Jersey Tribune Review - New Jersey's Unjunk Me finds new homes for unwanted items</h3>
                  <p>Ed Stripay already carries the title of Pittsburgh's Junk King. He strives to be the greenest junk man in Western Pennsylvania. As owner of one of the nation's 60 Junk King franchises, Stripay for four years has run a business that hauls away things that people and companies no longer want. With a complement of 15 workers, READ MORE</p>
                </div>
              </article>
            </div>
            <div>
              <div>
                <h2>Why choose Unjunk Me?</h2>
                <h3>Our Customers Love Us!</h3>
                <p>Read what actual customers have to say about our service!</p>
                <button>Read More Reviews</button>
              </div>

              <div>

              </div>
            </div>
          </div>

        </article>
      </section>

      <footer>
        <article class="content">
          <header>
            <div></div>
            <div>
              Call US TODAY! 1.855.284.2483
              <br>
            </div>
            <h3>Our Locations</h3>
          </header>
          <div class="locations">
            <div>
              <h5>alabama</h5>
              <ul>
                <li>birmingham</li>
              </ul>
              <h5>alberta</h5>
                <ul>
                  <li>edmonton</li>
                </ul>
              <h5>arizona</h5>
              <ul>
                <li>phoenix</li>
              </ul>
              <h5>california</h5>
              <ul>
                <li>chico</li>
                <li>contra costa</li>
                <li>fremont</li>
                <li>fresno</li>
                <li>gold country</li>
                <li>los angeles</li>
                <li>los angeles south bay</li>
                <li>marin</li>
                <li>monterey</li>
                <li>north san diego</li>
                <li>orange county</li>
                <li>orange county north</li>
                <li>riverside</li>
                <li>sacramento</li>
                <li>san carlos</li>
                <li>san diego</li>
                <li>san fernando valley</li>
                <li>san francisco</li>
                <li>san jose</li>
                <li>santa cruz</li>
              </ul>
            </div>
            <div>
              <h5>california</h5>
              <ul>
                <li>sonoma</li>
                <li>stockton</li>
                <li>temecula</li>
                <li>west los angeles</li>
              </ul>
              <h5>colorado</h5>
              <ul>
                <li>colorado spring</li>
                <li>denver</li>
                <li>fort collins boulder</li>
              </ul>
              <h5>connecticut</h5>
              <ul>
                <li>tri county</li>
              </ul>
              <h5>florida</h5>
              <ul>
                <li>ft. lauderdale</li>
                <li>jacksonville</li>
                <li>miami north</li>
                <li>miami south</li>
                <li>orlando</li>
                <li>palm beach</li>
                <li>sarasota</li>
                <li>south ft. lauderdale</li>
                <li>st. petersburg</li>
                <li>tallahassee</li>
                <li>tampa</li>
              </ul>
              <h5>georgia</h5>
              <ul>
                <li>atlanta south</li>
                <li>gwinnett</li>
                <li>north atlanta</li>
              </ul>
            </div>
            <div class="">
              <h5>illinois</h5>
              <ul>
                <li>chicago downtown</li>
                <li>chicago west suburbs</li>
                <li>joliet</li>
                <li>nortwest chicago</li>
              </ul>
              <h5>indiana</h5>
              <ul>
                <li>indianapolis</li>
              </ul>
              <h5>iowa</h5>
              <ul>
                <li>cedar rapids</li>
                <li>des moines</li>
                <li>eastern iowa</li>
              </ul>
              <h5>kansas</h5>
              <ul>
                <li>kansas city</li>
              </ul>
              <h5>massachusetts</h5>
              <ul>
                <li>boston</li>
                <li>middlesex</li>
                <li>worcester</li>
              </ul>
              <h5>michigan</h5>
              <ul>
                <li>ann arbor</li>
                <li>detroit metro</li>
                <li>grand rapids</li>
              </ul>
              <h5>minnesota</h5>
              <ul>
                <li>minneapolis</li>
              </ul>
              <h5>missouri</h5>
              <ul>
                <li>st. louis</li>
              </ul>
            </div>
            <div>
              <h5>nevada</h5>
              <ul>
                <li>reno</li>
              </ul>
              <h5>new york</h5>
              <ul>
                <li>albany</li>
                <li>hudson valley</li>
                <li>syracuse</li>
              </ul>
              <h5>north carolina</h5>
              <ul>
                <li>charlotte</li>
                <li>greensboro</li>
                <li>raleigh</li>
                <li>winston-salem</li>
              </ul>
              <h5>nova scotia</h5>
              <ul>
                <li>halifax</li>
              </ul>
              <h5>ohio</h5>
              <ul>
                <li>cincinati</li>
                <li>cleveland</li>
                <li>columbus</li>
                <li>dayton</li>
              </ul>
              <h5>ontario</h5>
              <ul>
                <li>hamilton</li>
                <li>mississauga</li>
                <li>toronto north</li>
                <li>waterloo</li>
              </ul>
              <h5>oregon</h5>
              <ul>
                <li>portland</li>
              </ul>
            </div>
            <div>
              <h5>pennsylvania</h5>
              <ul>
                <li>bucksMont</li>
                <li>pittsburgh</li>
                <li>pittsburgh north</li>
              </ul>
              <h5>tennessee</h5>
              <ul>
                <li>chattanooga</li>
                <li>nashville</li>
              </ul>
              <h5>texas</h5>
              <ul>
                <li>austin</li>
                <li>dallas</li>
                <li>dallas mid cities</li>
                <li>east houston</li>
                <li>fort worth</li>
                <li>houston</li>
                <li>north houston</li>
                <li>north texas</li>
                <li>san antonio</li>
              </ul>
              <h5>utah</h5>
              <ul>
                <li>salt lake city</li>
              </ul>
              <h5>virginia</h5>
              <ul>
                <li>fairfax</li>
                <li>richmond</li>
              </ul>
              <h5>washington</h5>
              <ul>
                <li>seattle</li>
              </ul>
              <h5>wisconsin</h5>
              <ul>
                <li>madison</li>
              </ul>
            </div>
          </div>
        </article>
      </footer>
    </div>

  </body>
</html>
