html, body {
  margin: 0;
  padding: 0;
  width: 100
  font-family: "PT Sans", sans-serif;
}

header > header > div:nth-of-type(1) img {
  padding: 20px;
}

header > header > div:nth-of-type(2) {
  align-self: end;
}

header > header > div:nth-of-type(2) > p {
  font-size: 140%;
  font-weight: bold;
  color: rgb(255, 255, 255);
  text-align: right;
  margin-right: 40px;
}

header > header > div:nth-of-type(2) > ul {
  display: grid;
  grid-template-columns: 16% 16% 16% 16% 16% 16%;
  list-style-type: none;
  text-align: right;
}

header > header > div:nth-of-type(2) > ul li a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-size: 120%;
}

header > header {
  display: grid;
  grid-template-columns: 20% 80%;
  width: 60%;
  margin: auto;
  background: rgb(237,28,36);
}

header {
  grid-area: header;
  background: rgb(180, 180, 180);
}

.main {
  grid-area: main;
}

footer {
  grid-area: footer;
  background: rgb(237,28,36);
  color: rgb(255, 255, 255);
}

.container {
  position: relative;
  z-index: 1;
  display: grid;
  grid-template-rows: 500px 2300px auto;
  grid-template-columns: auto;
  grid-gap: 0;
  grid-template-areas:
    "header"
    "main"
    "footer"
}

.content header {
  grid-area: "header";
  background: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  padding: 20px;
  font-size: 150%;
  font-weight: bold;
}

.content header div {
  justify-self: center;
}

.content header {
  display: grid;
  grid-template-columns: 30% 30% 30%;
}

.everything > div:nth-of-type(1) ul li {
  margin-bottom: 15px;
  color: rgb(207,175,103);
}

.everything > div:nth-of-type(2) {
  margin-top: 20px;
  background: rgb(0, 0, 0);
  width: 93%;
  height: 330px;
  padding: 15px;
}

.everything > div:nth-of-type(2) input {
  width: 95%;
  padding: 10px;
  border-radius: 5px;
  border: none;
  margin-bottom: 8px;
  font-size: 80%;
}

.everything > div:nth-of-type(2) > form > div:nth-of-type(3) {
  display: grid;
  grid-gap: 15px;
  grid-template-columns: 47% 46%;
}

.everything > div:nth-of-type(2) > form > div:nth-of-type(5) {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 30% 65%;
}

.everything select {
  border-radius: 5px;
  height: 35px;
  border: none;
}

.everything button {
  background: rgb(255, 0, 0);
  color: rgb(255, 255, 255);
  border: none;
  margin-top: 5px;
  padding: 10px;
  font-size: 80%;
  font-weight: bold;
  width: 115px;
}

.everything h3 {
  color: rgb(255, 255, 255);
  text-align: center;
}

.everything {
  display: grid;
  grid-template-columns: 65% 35%;
}

.works div {
  padding: 20px;
}

.works > div h1 {
  color: rgb(255, 255, 255);
}

.works > div:nth-of-type(1) {
  background: rgb(237,28,36);
}

.works > div:nth-of-type(2) h1 {
  color: rgb(0, 0, 0);
}

.works > div:nth-of-type(3) {
  background: rgb(237,28,36);
  padding: 20px;
}

.works > div:nth-of-type(3) h1 {
  text-align: center;
}

.works > div:nth-of-type(1) div {
  margin-bottom: 10px;
  padding: 20px;
  text-align: left;
  font-size: 115%;
  background: rgb(162,19,12);
  color: rgb(255, 255, 255);
}

.works > div:nth-of-type(3) div {
  margin-bottom: 10px;
  padding: 20px;
  text-align: center;
  font-size: 125%;
  background: rgb(162,19,12);
  color: rgb(255, 255, 255);
}

.works > div:nth-of-type(1) h1 {
  margin-bottom: 0;
}

.works > div:nth-of-type(1) span {
  font-size: 135%;
  font-style: italic;
  color: rgb(255, 255, 255);
}

.works {
  display: grid;
  grid-template-columns: 34% 33% 34%;
}

.main h1 {
  color: rgb(237,28,36);
}

.main span {
  font-style: italic;
}

.news > div:nth-of-type(1) > article > div > img {
  width: 100%;
  height: 267px;
}

.news > div:nth-of-type(1) > article {
  display: grid;
  grid-template-columns: 49% 49%;
  border-bottom: 1px solid rgb(160, 160, 160);
}

.news > div:nth-of-type(2) > div:nth-of-type(1) {
  background: rgb(240, 240, 240);
  padding: 15px;
}

.news > div:nth-of-type(2) > div:nth-of-type(1) h3 {
  color: rgb(255, 0, 0);
}

.news > div:nth-of-type(2) > div:nth-of-type(1) button {
  background: rgb(255, 0, 0);
  color: rgb(255, 255, 255);
  font-weight: bold;
  padding: 10px;
  border: none;
}

.news > div:nth-of-type(2) > div:nth-of-type(2) {
  display: grid;
  grid-template-columns: 50% 50%;
}

.news {
  display: grid;
  grid-gap: 23px;
  grid-template-columns: 65% 34%;
  margin-top: 20px;
}

.main .content {
  z-index: 99;
  margin-top: -70px;
  justify-content: center;
  border: 15px solid rgb(255, 255, 255);
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 100%;
  grid-template-areas:
    "header"
    "everything"
    "works"
    "news"
}

footer .content header {
  margin-left: 0;
  margin-top: 20px;
  padding: 0;
  grid-area: header;
  background: rgb(237,28,36);
}

footer .content header div:nth-of-type(2) {
  justify-self: end;
  font-size: 115%;
  font-weight: bold;
}

footer .content header {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-area:
    "header"
}

footer header h3 {
  clear: both;
  margin-left: 0;
  margin-bottom: 30px;
}

footer h5 {
  text-transform: uppercase;
  margin-bottom: 10px;
}

footer ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  font-size: 80%;
  text-transform: capitalize;
}

footer ul li {
  margin-bottom: 10px;
}

footer .locations {
  grid-area: location;
}

footer .locations div {
  border-right: 1px solid rgb(180, 180, 180);
}

footer .locations {
  display: grid;
  grid-gap: 25px;
  grid-template-columns: 13% [line1] 13% [line2] 13% [line3] 13% [line4] 13%;
  grid-areas:
    "locations"
}

footer {
  display: grid;
  grid-template-rows: auto auto;
  grid-template-areas:
    "header"
    "locations"
}

.content {
  margin: 0 auto;
  padding: 0;
  width: 60%;
}
